 ${AnsiColor.BRIGHT_RED} __  __ ____          ${AnsiColor.BRIGHT_WHITE}    _                              ${AnsiColor.BRIGHT_RED}
 ${AnsiColor.BRIGHT_RED}|  \/  / ___|         ${AnsiColor.BRIGHT_WHITE}   / \   _ __ ___   __ _ ___ _   _ ${AnsiColor.BRIGHT_RED}  __ _ _ __  _ __
 ${AnsiColor.BRIGHT_RED}| |\/| \___ \   ___   ${AnsiColor.BRIGHT_WHITE}  / _ \ | '_ ` _ \ / _` / __| | | |${AnsiColor.BRIGHT_RED} / _` | '_ \| '_ \
 ${AnsiColor.BRIGHT_RED}| |  | |___) | |___|  ${AnsiColor.BRIGHT_WHITE} / ___ \| | | | | | (_| \__ \ |_| |${AnsiColor.BRIGHT_RED}| (_| | |_) | |_) |
 ${AnsiColor.BRIGHT_RED}|_|  |_|____/         ${AnsiColor.BRIGHT_WHITE}/_/   \_\_| |_| |_|\__,_|___/\__,_|${AnsiColor.BRIGHT_RED} \__,_| .__/| .__/
 ${AnsiColor.BRIGHT_RED}                      ${AnsiColor.BRIGHT_WHITE}                                   ${AnsiColor.BRIGHT_RED}      |_|   |_|

${AnsiColor.DEFAULT}
Name: ${spring.application.name}
Description: ${spring.application.description}
Version: ${spring.application.version}
${AnsiColor.RED}:: Spring Boot${spring-boot.formatted-version} ::
${AnsiColor.DEFAULT}